@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Cinzel:wght@400;700&display=swap');

:root {
    --secondary: #619cd0;
    --black: #000000;
    --lightblack: #1a1a1a;
    --primary: #181818;
    --white: #fff;
    --gradient: #1d1d1d;
    --gray: #585858;
    --lightgray: #b9b2b2;
    --transition: .4s ease;
    --fontSize: 16px;
    --pading: 80px auto;
    --brown: #9a7651;
    --lightBrown: #b0b2ac;
    --help: #876747;

}

img {
    width: 500px;
    height: 500px;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    padding: 50px;
    margin: auto;


}

button {
    padding: 10px 15px;
    background: var(--secondary);
    font-size: 1em;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--help);
}

button:hover {
    cursor: pointer;
    background: var(--help);
    color: var(--secondary);
    transition: var(--transition);
}



body {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 16px;
    background: var(--brown);
    

}


 /* .row::after {
    display: block;
    content: "";
    clear: both;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58, 33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    border: 1px solid blue;
    float: left;
    text-align: center;
    padding: 15px;
}  */


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cinzel', serif;
    font-style: 16px;

}

a:hover {
    color: var(--secondary);
    transition: var(--transition);

}

.col-6 {
    box-shadow: 0 0 15px var(--black);
  
}



/******
header
******/

header {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .1)), url(img/header.mapa\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
    color: var(--black);
    border-bottom: 2px solid var(--primary);
    display: flex;
    justify-content: center;
    

}

header .logo  {
    display: inline-block;
    font-size: 1.3em;
    margin-left: 35px;
    padding-bottom: 15px;
    
}

header div {
    width: 100%;
    /* padding: 10px; */
    background: rgb(0, 0, 0,20% );
    position: fixed;
    max-height: 60px;
    z-index: 10;
    
    
}

header ul {
    display: flex;
    flex-direction: row;
    margin-left: 51px;
    

}

header ul a {
    /* padding: 0 15px; */
    font-size: 1.5em;
    display: inline-block;
    
}

header nav {
    display: flex;
    justify-content: space-between;
    



}

header nav ul li {
    padding: 3px 10px;
    align-items: center;
    list-style: none;
    /* flex: 1; */

}

header a {
    color: var(--white);
    font-weight: 700;
    
    text-decoration: none;
    text-transform: uppercase;
}

header hgroup {
    text-align: center;
    padding: var(--pading);
    /* margin-top: 320px; */
    background: rgb(0, 0, 0, 40%);
    display: inline-block;
    padding: 25px;
    border-radius: 50px;
    align-self: center;
    


}

header h1 {
    letter-spacing: 1.5px;
    font-size: 3em;
    padding: 15px auto;
    color: var(--lightBrown);
}

header h2 {
    font-size: 1.8em;
    padding: 10px auto;
    color: var(--lightBrown);
}

/*****
aboutMe
******/
.aboutMe {
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)), url(img/sekundarni\ heder.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



.aboutMe img {
    width: 100%;
    border: 1px solid var(--help);
    border-radius: 45px;
}

.aboutMe .container {
    display: flex;
    justify-content: space-between;


}

.aboutMe article {
    flex: 0 0 49%;
    text-align: center;
    padding: 25px;
    background: var(--help);
    border: 1px solid var(--help);
    border-radius: 50px;
    box-shadow: 0 0 5px var(--black);
}

.aboutMe article h2 {
    color: var(--lightblack);
    font-size: 2em;
    padding: 25px 0;

}

.aboutMe article p {
    font-size: 1.3em;
    color: var(--primary);
    padding: 25px 0;
}

.aboutMe article hr {
    border: 1px solid var(--primary);
    border-radius: 45px;

}

.aboutMe .container hgroup {
    text-align: center;
    padding: 35px;
}

.aboutMe .container hgroup h3 {
    font-size: 2em;
    text-transform: uppercase;
    text-decoration: underline;
    text-shadow: 4px black;
    padding: 15px;
}

.aboutMe .container hgroup p {
    font-size: 1.3em;
}

.aboutMe .introduction {
    padding: 40px;
    background: var(--help);
    border: 1px solid var(--help);
    border-radius: 45px;
    box-shadow: 0 0 15px var(--black);
}
.news {
    background: red;
    
}

/******
galery
******/

.galery {
    border-top: 2px solid var(--primary);
}

.galery img {
    width: 100%;


}

.galery .container {
    /* overflow: scroll;
    overflow-x: hidden;
    overflow-y: var(--brown); */
    text-align: center;
}

.galery .container h2 {
    padding: 25px 0;
    font-size: 2em;
    color: var(--primary);
}

.galery .row-1 {
    display: flex;
    justify-content: space-between;
}
.galery .row-1 article {
    flex: 0 0 48%;
}

.galery .russia h4 {

    text-align: center;
    color: var(--primary);
    padding: 25px 0;
    font-size: 1.4em;
}

.galery .russia img {
    border: 1px solid var(--primary);

}

.galery .russia p {
    font-size: 1.2em;
    color: var(--primary);
    padding: 20px 0;
}

.galery .tourky h4 {
    text-align: center;
    color: var(--primary);
    padding: 25px 0;
    font-size: 1.4em;
}

.galery .tourky img {
    border: 1px solid var(--primary);
}

.galery .tourky p {
    font-size: 1.2em;
    color: var(--primary);
    padding: 20px 0;
}

.galery .france h4 {
    text-align: center;
    color: var(--primary);
    padding: 25px 0;
    font-size: 1.4em;

}

.galery .france img {
    border: 1px solid var(--primary);
}

.galery .france p {
    font-size: 1.2em;
    color: var(--primary);
    padding: 20px 0;
}

.galery .newYork h4 {
    text-align: center;
    color: var(--primary);
    padding: 25px 0;
    font-size: 1.4em;

}

.galery .newYork img {
    border: 1px solid var(--primary);
}

.galery .newYork p {
    font-size: 1.2em;
    color: var(--primary);
    padding: 20px 0;
}

.galery .china h4 {
    text-align: center;
    color: var(--primary);
    padding: 25px 0;
    font-size: 1.4em;

}

.galery .china img {
    border: 1px solid var(--primary);
}

.galery .china p {
    font-size: 1.2em;
    color: var(--primary);
    padding: 20px 0;
}

.galery .other h4 {
    text-align: center;
    color: var(--primary);
    padding: 25px 0;
    font-size: 1.4em;

}

.galery .other img {
    border: 1px solid var(--primary);
}

.galery .other p {
    font-size: 1.2em;
    color: var(--primary);
    padding: 20px 0;
}

/*******
slider
*******/
.serbiaPromo {
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)), url(img/foto\ aparat\ na\ travi.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 30px;
    border-bottom: 2px solid var(--primary);
    border-top: 2px solid var(--primary);
}

.serbiaPromo .slider {
    padding: 55px;
    background: rgb(0, 0, 0, 40%);
    /* border: 2px solid var(--primary);*/
    border-radius: 50px;
}

.serbiaPromo .carousel-inner {
    border: 2px solid var(--primary);
    border-radius: 45px;
}

.serbiaPromo h4 {

    text-align: center;
    padding: 30px 0;
    color: var(--white);

}

.serbiaPromo p {
    text-align: center;
    padding: 40px;
    font-size: 1.4em;
    color: var(--white);
}
/*********
travelogue
*********/
.travelogue {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(img/kofer\ sa\ fotoaparatima.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
}
.travelogue .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


}

.first {
    background: rgba(255,255,255,20%);
    width: 30%;
    height: 500px;
    text-align: center;
    border-radius: 45px;
    padding: 10px;
    /* overflow: scroll;
    overflow-x: unset; */
    flex-shrink: 1;
    
    
    
    
    
}
.second {
    background: rgba(255,255,255,20%);
    width: 30%;
    height: 300px;
    text-align: center;
    border-radius: 45px;
    padding: 10px;
    
    
}

.blog-btn {
    margin-bottom: 10px;
}
.first, .second h2 {
    font-size: 1.8em;
    color: var(--white);
    padding: 10px;
}

.first, .second p {
    font-size: 1.1em;
    color:white;
    padding: 8px;
}

/******
footer
******/

footer {
    background: var(--primary);
    color: var(--white);
    padding:50px 25px;
    text-align: center;
}

.links {
    display: flex;
    justify-content:center;
    align-items:center;
}



footer .links ul li {
    list-style: none;
    display:flex;
    
    
}
.icon {
    font-size: 1.6em;
}
footer h2 {
    font-size: 1.3em;
}

.links a {
    padding: 5px;
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 50px;
    color: var(--white);
}
.links a:hover {
    color: var(--brown);
}
